# LibraryProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xuanyuan/libraryproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuanyuan/libraryproject/: ColorApp.kt  MainActivity.java
app/src/main/java/com/xuanyuan/libraryproject/helper/: NotificationUtils.java
app/src/main/res/layout/: notify_download.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/xuanyuan/libraryproject/: ExampleUnitTest.java
arrlibrary/: build.gradle
arrlibrary/src/androidTest/java/com/xuanyuan/arrlibrary/: ExampleInstrumentedTest.java
arrlibrary/src/main/: AndroidManifest.xml
arrlibrary/src/main/java/com/xuanyuan/arrlibrary/: CustomDialog.java  FlowLikeView.java
arrlibrary/src/main/java/com/xuanyuan/arrlibrary/tool/: DigitalAdapter.java  NotificationUtils.java  NumberKeyView.java  SoftKeyDialog.java
arrlibrary/src/main/res/drawable/: shape_weight_display_bg.xml  shape_weight_display_bg_pressed.xml  shape_white_btn_bg.xml
arrlibrary/src/main/res/layout/: digital_item.xml  notify_download.xml
arrlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
arrlibrary/src/test/java/com/xuanyuan/arrlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jarlibrary/: build.gradle
jarlibrary/src/androidTest/java/com/xuanyuan/jarlibrary/: ExampleInstrumentedTest.java
jarlibrary/src/main/: AndroidManifest.xml
jarlibrary/src/main/res/layout/: activity_apk_update.xml  activity_my_test.xml
jarlibrary/src/main/res/values/: attrs.xml  styles.xml
jarlibrary/src/test/java/com/xuanyuan/jarlibrary/: ExampleUnitTest.java
srclibrary/: build.gradle
srclibrary/src/main/: AndroidManifest.xml
srclibrary/src/main/java/com/xuanyuan/srclibrary/helper/: NotificationUtils.java
srclibrary/src/main/java/com/xuanyuan/srclibrary/tools/: SoftKeyborad.java
srclibrary/src/main/res/layout/: notify_download.xml
srclibrary/src/main/res/values/: strings.xml  styles.xml
